body
  font-family: helvetica, sans-serif
  background-color: #110800
  color: #CCCCBB
  line-height: 1.5em

h1
  font-size: 2.0em
  line-height: 2.0em
  font-weight: bold

h2
  font-size: 1.65em
  line-height: 1.65em
  font-weight: bold

a
  text-decoration: none
  color: #0099cc

p
  padding: 0.75em

pre
  font-family: monospace
  background-color: #121212
  margin-left: 2.0em
  margin-right: 2.0em

strong
  font-weight: bold

em
  font-style: italic

ul
  margin-left: 2.5em
  li
    list-style: disc outside

hr
  border: 0px
  color: #333
  background-color: #333
  height: 1px
  width: 50px

#page
  margin: auto
  margin-top: 1.0em
  margin-bottom: 1.0em
  width: 700px
  padding: 1.0em
  border-left: 1px solid #330000
  border-right: 1px solid #330000
  background-color: #080808

#article
  text-align: justify
  .title
    padding: 0.5em
    font-size: 1.25em
    text-align: center

#header
  .title
    float: left
    font-size: 1.2em
    font-weight: bold
  .about
    float: right
    font-style: italic
  padding-bottom: 3.5em

#footer
  padding-top: 3.5em
  font-size: 0.8em
  text-align: center
  p
    padding: 0px

.article_index
  margin: auto
  padding: 1.0em
  .title
    float: right
  .created_at
    font-style: italic
    float: left
